# TestAutomation_Demo

./: README.md  pom.xml
reports/: cucumber-reports.html
src/test/java/: TestRunner.java  module-info.java
src/test/java/git/gavinkeys/testautomation_demo/: HelloApplication.java  HelloController.java
src/test/java/git/gavinkeys/testautomation_demo/cucumber/: DriverManager.java  TestHooks.java
src/test/java/git/gavinkeys/testautomation_demo/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/git/gavinkeys/testautomation_demo/steps/: HomeSteps.java  LoginSteps.java
src/test/java/git/gavinkeys/testautomation_demo/utils/: LoggerUtil.java
src/test/resources/features/: login.feature
src/test/resources/git/gavinkeys/testautomation_demo/: hello-view.fxml
